# GiftLog

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json  google-services_for_test.json  proguard-rules.pro
Android/app/src/androidTest/java/com/websthewords/giftlog/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/websthewords/giftlog/: App.java
Android/app/src/main/java/com/websthewords/giftlog/adapters/: ContactItemAdapter.java  ContactItemSelectableAdapter.java  ContactItemSelectableFromPhoneAdapter.java  EventItemAdapter.java  GiftItemAdapter.java
Android/app/src/main/java/com/websthewords/giftlog/controls/: CirclePageIndicator.java  PageIndicator.java  WaitDialog.java  ZoomableImageView.java
Android/app/src/main/java/com/websthewords/giftlog/data/: GLPreference.java
Android/app/src/main/java/com/websthewords/giftlog/data/manage/: DataManager.java  ReminderManager.java
Android/app/src/main/java/com/websthewords/giftlog/network/: NetworkChangeReceiver.java
Android/app/src/main/java/com/websthewords/giftlog/notification/: AlarmReceiver.java  NotificationActionReceiver.java
Android/app/src/main/java/com/websthewords/giftlog/phototaker/: ImageResizer.java  MediaScanListener.java  MediaUriFinder.java  PhotoTaker.java
Android/app/src/main/java/com/websthewords/giftlog/ui/: DocumentViewActivity.java  ForgotPasswordActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TutorialActivity.java
Android/app/src/main/java/com/websthewords/giftlog/utils/: ImageUtil.java  StringUtils.java
Android/app/src/main/res/anim/: dd_menu_in.xml  enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
Android/app/src/main/res/drawable/: action_button_facebook_bg_shape.xml  action_button_gplus_bg_shape.xml  action_button_magento_bg_shape.xml  bottom_bg_shape.xml  editbox_bg_shape.xml  editbox_black_bg_shape.xml  menu_bg_shape.xml
Android/app/src/main/res/layout/: activity_create_contact.xml  activity_create_event.xml  activity_create_gift.xml  activity_create_profile.xml  activity_document_view.xml  activity_forgot_password.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_select_contact.xml  activity_select_contact_from_phone.xml  activity_select_event.xml  activity_splash.xml  activity_tutorial.xml  dialog_date_pick.xml  fragment_contacts.xml  fragment_events.xml  fragment_gifts.xml  layout_bottom.xml  layout_creation_header.xml  layout_header.xml  layout_menu.xml  list_item_contact.xml  list_item_contact_deletable.xml  list_item_contact_selectable.xml  list_item_date.xml  list_item_event.xml  list_item_event_deletable.xml  list_item_gift.xml  list_item_gift_deletable.xml  list_item_gift_image.xml  page_item_tutorial_1.xml  page_item_tutorial_2.xml  page_item_tutorial_3.xml  page_item_tutorial_4.xml  page_item_tutorial_5.xml
Android/app/src/main/res/menu/: popup_add_image.xml
Android/app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Android/app/src/test/java/com/websthewords/giftlog/: ExampleUnitTest.java
Android/swipemenulist/: build.gradle
iOS/: .gitignore  Podfile
(+214 files in other folders)
