<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7bL-XH-ByO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="jEc-iE-WSd">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="7bL-XH-ByO" customClass="StartViewController" customModule="GiftLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8D-fM-tzW"/>
                        <viewControllerLayoutGuide type="bottom" id="ajc-or-ZLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19g-jr-kY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-xi-h7C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.72156862749999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-Gd-KT9">
                                <rect key="frame" x="82" y="303" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q9f-6F-uNr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="gnG-xx-MJG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-Sv-eps">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-Rw-djr">
                                <rect key="frame" x="107" y="413" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8uG-Z4-TFw"/>
                                    <constraint firstAttribute="height" constant="50" id="O04-37-S4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="7bL-XH-ByO" eventType="touchUpInside" id="fqm-uk-e8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajc-or-ZLx" firstAttribute="top" secondItem="TlR-xi-h7C" secondAttribute="bottom" id="F0S-bc-VSg"/>
                            <constraint firstItem="Xqf-Gd-KT9" firstAttribute="centerY" secondItem="19g-jr-kY3" secondAttribute="centerY" constant="-30" id="F6s-0U-Y7y"/>
                            <constraint firstItem="cjL-Rw-djr" firstAttribute="centerX" secondItem="19g-jr-kY3" secondAttribute="centerX" id="G1G-QL-nro"/>
                            <constraint firstItem="Xqf-Gd-KT9" firstAttribute="centerX" secondItem="19g-jr-kY3" secondAttribute="centerX" id="Hg9-SV-uja"/>
                            <constraint firstItem="TlR-xi-h7C" firstAttribute="top" secondItem="19g-jr-kY3" secondAttribute="top" id="Ot1-xf-KMS"/>
                            <constraint firstItem="PbA-Sv-eps" firstAttribute="centerY" secondItem="19g-jr-kY3" secondAttribute="centerY" constant="30" id="bEA-KB-uVo"/>
                            <constraint firstAttribute="trailing" secondItem="TlR-xi-h7C" secondAttribute="trailing" id="dx8-Fa-6rd"/>
                            <constraint firstItem="PbA-Sv-eps" firstAttribute="centerX" secondItem="19g-jr-kY3" secondAttribute="centerX" id="juZ-MR-hDN"/>
                            <constraint firstItem="cjL-Rw-djr" firstAttribute="top" secondItem="Xqf-Gd-KT9" secondAttribute="bottom" constant="40" id="kWf-aN-yqt"/>
                            <constraint firstItem="TlR-xi-h7C" firstAttribute="leading" secondItem="19g-jr-kY3" secondAttribute="leading" id="v1Q-Uq-GzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PbA-Sv-eps" id="VkZ-Eb-1wY"/>
                        <outlet property="refreshButton" destination="cjL-Rw-djr" id="Lcx-ki-Rvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqj-6u-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="160.56971514242881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bFj-r7-9Ph">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nod-Kg-Go4" customClass="LoginViewController" customModule="GiftLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLx-3o-Vhq"/>
                        <viewControllerLayoutGuide type="bottom" id="aZs-vd-zbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE6-vc-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-24-dsn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="636-XN-G5I">
                                <rect key="frame" x="82" y="120" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MQF-TT-Ld6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="PF2-Fe-qku">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-hg-Snz">
                                <rect key="frame" x="40" y="215" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pr-R26" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jla-Md-cVz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="nod-Kg-Go4" id="LHF-rm-rIi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-S4-cM3" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QeK-sS-yQv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="nod-Kg-Go4" id="8xm-1j-GYB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aPw-pr-R26" firstAttribute="top" secondItem="1Fy-hg-Snz" secondAttribute="top" id="18M-6C-uau"/>
                                    <constraint firstItem="nrJ-S4-cM3" firstAttribute="leading" secondItem="1Fy-hg-Snz" secondAttribute="leading" id="JYF-XE-lBy"/>
                                    <constraint firstItem="aPw-pr-R26" firstAttribute="leading" secondItem="1Fy-hg-Snz" secondAttribute="leading" id="NSv-7S-bjW"/>
                                    <constraint firstAttribute="trailing" secondItem="nrJ-S4-cM3" secondAttribute="trailing" id="bui-Zj-8kP"/>
                                    <constraint firstAttribute="trailing" secondItem="aPw-pr-R26" secondAttribute="trailing" id="iYF-HD-BtX"/>
                                    <constraint firstItem="nrJ-S4-cM3" firstAttribute="top" secondItem="aPw-pr-R26" secondAttribute="bottom" constant="20" id="t9f-Oz-XFs"/>
                                    <constraint firstAttribute="height" constant="100" id="zHg-f1-p36">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-yk-GZo">
                                <rect key="frame" x="40" y="335" width="334" height="40"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.0" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpo-lq-Wcb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="WkG-w5-rJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-PX-OMs">
                                <rect key="frame" x="40" y="395" width="334" height="35"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.40000000000000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hwx-IE-80w">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="facebookSignInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="oar-i7-IvG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-F2-3f8">
                                <rect key="frame" x="74.666666666666671" y="404" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="EuD-S2-K2Q"/>
                                    <constraint firstAttribute="height" constant="18" id="fJX-5J-gYE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-eb-11U" userLabel="Line">
                                <rect key="frame" x="206.66666666666666" y="505" width="1" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NcS-vb-Ksn"/>
                                    <constraint firstAttribute="height" constant="20" id="uFP-jH-kQu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-4f-W4O">
                                <rect key="frame" x="214.66666666666669" y="498" width="150.66666666666669" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="YQ5-1k-I15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-Rg-VYt">
                                <rect key="frame" x="48.333333333333329" y="498" width="151.33333333333337" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Register Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="registerAccountButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="sNg-Rj-rgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-yh-PUK">
                                <rect key="frame" x="40" y="450" width="334" height="35"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F3i-AL-9Ft">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign in with Google+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="googlePlusSignInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="z9D-KC-e2K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-k5-wnt">
                                <rect key="frame" x="74.666666666666671" y="459" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ELS-Io-TXR"/>
                                    <constraint firstAttribute="height" constant="18" id="aIl-Qv-U3z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e41-Rg-VYt" firstAttribute="width" secondItem="b6K-4f-W4O" secondAttribute="width" id="2ho-I1-2yX"/>
                            <constraint firstAttribute="trailing" secondItem="Rmz-24-dsn" secondAttribute="trailing" id="34V-BN-rEA"/>
                            <constraint firstItem="b6K-4f-W4O" firstAttribute="height" secondItem="V5h-yh-PUK" secondAttribute="height" id="F7p-RY-TJp"/>
                            <constraint firstItem="1Fy-hg-Snz" firstAttribute="top" secondItem="636-XN-G5I" secondAttribute="bottom" constant="25" id="Fl2-SH-NL1"/>
                            <constraint firstItem="hx2-yk-GZo" firstAttribute="leading" secondItem="RE6-vc-wK6" secondAttribute="leadingMargin" constant="20" id="GFg-yY-V6T">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="cNW-eb-11U" firstAttribute="centerX" secondItem="RE6-vc-wK6" secondAttribute="centerX" id="ISu-KJ-drs"/>
                            <constraint firstItem="Cl4-PX-OMs" firstAttribute="top" secondItem="hx2-yk-GZo" secondAttribute="bottom" constant="20" id="Jfp-ZA-PlT"/>
                            <constraint firstItem="QQn-k5-wnt" firstAttribute="centerX" secondItem="V5h-yh-PUK" secondAttribute="centerX" multiplier="40%" id="LMS-NX-eUQ"/>
                            <constraint firstItem="Cl4-PX-OMs" firstAttribute="centerX" secondItem="hx2-yk-GZo" secondAttribute="centerX" id="Mjk-dK-9Wq"/>
                            <constraint firstItem="cNW-eb-11U" firstAttribute="leading" secondItem="e41-Rg-VYt" secondAttribute="trailing" constant="7" id="N9y-qL-Ew4"/>
                            <constraint firstItem="b6K-4f-W4O" firstAttribute="leading" secondItem="cNW-eb-11U" secondAttribute="trailing" constant="7" id="OPE-eU-vUr"/>
                            <constraint firstItem="636-XN-G5I" firstAttribute="top" secondItem="RE6-vc-wK6" secondAttribute="topMargin" constant="100" id="OXm-uW-Cb4">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hx2-yk-GZo" secondAttribute="trailing" constant="20" id="PJy-vg-4bf">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="V5h-yh-PUK" firstAttribute="width" secondItem="Cl4-PX-OMs" secondAttribute="width" id="Qls-aD-ikh"/>
                            <constraint firstItem="V5h-yh-PUK" firstAttribute="centerX" secondItem="Cl4-PX-OMs" secondAttribute="centerX" id="SfH-a7-az6"/>
                            <constraint firstItem="aZs-vd-zbG" firstAttribute="top" secondItem="Rmz-24-dsn" secondAttribute="bottom" id="Tps-vF-msR"/>
                            <constraint firstItem="1uY-F2-3f8" firstAttribute="centerX" secondItem="Cl4-PX-OMs" secondAttribute="centerX" multiplier="40%" id="W8v-XP-IJA"/>
                            <constraint firstItem="Rmz-24-dsn" firstAttribute="leading" secondItem="RE6-vc-wK6" secondAttribute="leading" id="Wwj-In-Wkh"/>
                            <constraint firstItem="hx2-yk-GZo" firstAttribute="top" secondItem="1Fy-hg-Snz" secondAttribute="bottom" constant="20" id="YHe-xa-rcv">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1Fy-hg-Snz" secondAttribute="trailing" constant="20" id="aQo-sr-c94">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="b6K-4f-W4O" firstAttribute="centerY" secondItem="cNW-eb-11U" secondAttribute="centerY" id="c11-p8-fRd"/>
                            <constraint firstItem="Cl4-PX-OMs" firstAttribute="width" secondItem="hx2-yk-GZo" secondAttribute="width" id="fCo-hP-yFt"/>
                            <constraint firstItem="Rmz-24-dsn" firstAttribute="top" secondItem="RE6-vc-wK6" secondAttribute="top" id="fDv-OC-Wdv"/>
                            <constraint firstItem="b6K-4f-W4O" firstAttribute="width" secondItem="V5h-yh-PUK" secondAttribute="width" multiplier="45%" id="gXd-tR-e9f"/>
                            <constraint firstItem="cNW-eb-11U" firstAttribute="top" secondItem="V5h-yh-PUK" secondAttribute="bottom" constant="20" id="jgo-J4-taA"/>
                            <constraint firstItem="636-XN-G5I" firstAttribute="centerX" secondItem="RE6-vc-wK6" secondAttribute="centerX" id="mAC-sh-uku"/>
                            <constraint firstItem="QQn-k5-wnt" firstAttribute="centerY" secondItem="V5h-yh-PUK" secondAttribute="centerY" id="mq2-Gr-zjV"/>
                            <constraint firstItem="e41-Rg-VYt" firstAttribute="centerY" secondItem="cNW-eb-11U" secondAttribute="centerY" id="pEL-um-R1r"/>
                            <constraint firstItem="1uY-F2-3f8" firstAttribute="centerY" secondItem="Cl4-PX-OMs" secondAttribute="centerY" id="rq8-zv-Vet"/>
                            <constraint firstItem="1Fy-hg-Snz" firstAttribute="leading" secondItem="RE6-vc-wK6" secondAttribute="leadingMargin" constant="20" id="vLD-iv-lQa">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="V5h-yh-PUK" firstAttribute="top" secondItem="Cl4-PX-OMs" secondAttribute="bottom" constant="20" id="x7S-in-64J"/>
                            <constraint firstItem="e41-Rg-VYt" firstAttribute="height" secondItem="b6K-4f-W4O" secondAttribute="height" id="xFX-nT-KBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aPw-pr-R26" id="sXf-0T-esz"/>
                        <outlet property="passwordTextField" destination="nrJ-S4-cM3" id="MIa-M4-6Hr"/>
                        <outlet property="textfieldsContainerView" destination="1Fy-hg-Snz" id="agh-nf-FbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-bq-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="161"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WZh-lh-zQn">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GGA-Yp-gjq" customClass="SignUpViewController" customModule="GiftLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65j-dM-ItE"/>
                        <viewControllerLayoutGuide type="bottom" id="C1K-Kr-Mk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a8-zu-Wbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-xS-Ptx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="igg-8o-Qdk">
                                <rect key="frame" x="82" y="120" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KI6-Ja-pgO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="yLT-nh-sgI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-3q-eaa">
                                <rect key="frame" x="40" y="215" width="334" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Ol-VZF" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="diH-e4-OYy">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="GGA-Yp-gjq" id="SLj-jk-diF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-HL-8Ty" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0pc-i6-Y4N">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="GGA-Yp-gjq" id="fRN-f4-aPb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-9m-veM" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U3N-Q9-N6G">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pQg-Uc-aSg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <mask key="constraints">
                                                <exclude reference="pQg-Uc-aSg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="GGA-Yp-gjq" id="wBn-ya-6v3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H6O-9m-veM" secondAttribute="trailing" id="7u4-TT-6Ne"/>
                                    <constraint firstAttribute="trailing" secondItem="hd5-Ol-VZF" secondAttribute="trailing" id="ADU-17-yv9"/>
                                    <constraint firstItem="H6O-9m-veM" firstAttribute="top" secondItem="zvd-HL-8Ty" secondAttribute="bottom" constant="20" id="F55-gq-C7f"/>
                                    <constraint firstAttribute="height" constant="162" id="HC8-by-oOK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstItem="H6O-9m-veM" firstAttribute="leading" secondItem="lyC-3q-eaa" secondAttribute="leading" id="JOc-Rx-nj0"/>
                                    <constraint firstItem="hd5-Ol-VZF" firstAttribute="top" secondItem="lyC-3q-eaa" secondAttribute="top" id="OZs-eb-Esq"/>
                                    <constraint firstItem="zvd-HL-8Ty" firstAttribute="leading" secondItem="lyC-3q-eaa" secondAttribute="leading" id="exc-M7-r2q"/>
                                    <constraint firstAttribute="trailing" secondItem="zvd-HL-8Ty" secondAttribute="trailing" id="mNe-TI-prr"/>
                                    <constraint firstItem="zvd-HL-8Ty" firstAttribute="top" secondItem="hd5-Ol-VZF" secondAttribute="bottom" constant="20" id="rOJ-t3-Lsr"/>
                                    <constraint firstItem="hd5-Ol-VZF" firstAttribute="leading" secondItem="lyC-3q-eaa" secondAttribute="leading" id="tdN-jv-EEx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-ed-JhA">
                                <rect key="frame" x="40" y="397" width="334" height="40"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7XC-JP-le7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="GGA-Yp-gjq" eventType="touchUpInside" id="H56-kP-z7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-vD-OXR">
                                <rect key="frame" x="35" y="55" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Glj-TJ-Nr5"/>
                                    <constraint firstAttribute="height" constant="30" id="dtZ-5h-CpE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GGA-Yp-gjq" eventType="touchUpInside" id="3uS-xe-e5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-1H-6p0">
                                <rect key="frame" x="40" y="457" width="334" height="35"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.40000000000000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vqo-AL-Flg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="facebookSignInButtonTapped:" destination="GGA-Yp-gjq" eventType="touchUpInside" id="l4E-AY-hnC"/>
                                    <action selector="facebookSignInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="qeh-OW-u3s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="29k-9h-fsV">
                                <rect key="frame" x="74.666666666666671" y="466" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GUi-da-T90"/>
                                    <constraint firstAttribute="width" constant="16" id="TtI-z9-sEu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-zI-5m0">
                                <rect key="frame" x="40" y="512" width="334" height="35"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.27450980390000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="boG-2j-JK5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign up with Google+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="googlePlusSignInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="2mB-SA-Erf"/>
                                    <action selector="googlePlusSignInButtonTapped:" destination="GGA-Yp-gjq" eventType="touchUpInside" id="dFt-qv-bEf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-Rh-Dza">
                                <rect key="frame" x="74.666666666666671" y="521" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="YHp-Ed-TNj"/>
                                    <constraint firstAttribute="height" constant="18" id="c39-Su-wmY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWb-zI-5m0" firstAttribute="centerX" secondItem="7qP-1H-6p0" secondAttribute="centerX" id="0vN-s8-aob"/>
                            <constraint firstAttribute="trailing" secondItem="eZU-xS-Ptx" secondAttribute="trailing" id="3Te-PP-pOC"/>
                            <constraint firstItem="MDA-Rh-Dza" firstAttribute="centerX" secondItem="VWb-zI-5m0" secondAttribute="centerX" multiplier="40%" id="5C9-qu-Lyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sF-ed-JhA" secondAttribute="trailing" constant="20" id="BKd-4P-8lJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="7qP-1H-6p0" firstAttribute="top" secondItem="0sF-ed-JhA" secondAttribute="bottom" constant="20" id="BSU-CZ-yra"/>
                            <constraint firstItem="C1K-Kr-Mk1" firstAttribute="top" secondItem="eZU-xS-Ptx" secondAttribute="bottom" id="CLq-Dm-o9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyC-3q-eaa" secondAttribute="trailing" constant="20" id="ERc-gu-P1a">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="29k-9h-fsV" firstAttribute="centerY" secondItem="7qP-1H-6p0" secondAttribute="centerY" id="Edx-Fb-9I0"/>
                            <constraint firstItem="7qP-1H-6p0" firstAttribute="centerX" secondItem="0sF-ed-JhA" secondAttribute="centerX" id="I2m-g2-vYo"/>
                            <constraint firstItem="lyC-3q-eaa" firstAttribute="leading" secondItem="4a8-zu-Wbw" secondAttribute="leadingMargin" constant="20" id="IBD-Tr-tPA">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="eZU-xS-Ptx" firstAttribute="top" secondItem="4a8-zu-Wbw" secondAttribute="top" id="IzV-N6-z4a"/>
                            <constraint firstItem="igg-8o-Qdk" firstAttribute="centerX" secondItem="4a8-zu-Wbw" secondAttribute="centerX" id="e1t-wl-Yuv"/>
                            <constraint firstItem="ozd-vD-OXR" firstAttribute="leading" secondItem="4a8-zu-Wbw" secondAttribute="leadingMargin" constant="15" id="fTl-fg-7vs"/>
                            <constraint firstItem="ozd-vD-OXR" firstAttribute="top" secondItem="4a8-zu-Wbw" secondAttribute="topMargin" constant="35" id="fZ1-3R-tbW"/>
                            <constraint firstItem="VWb-zI-5m0" firstAttribute="width" secondItem="7qP-1H-6p0" secondAttribute="width" id="mYY-vs-eM6"/>
                            <constraint firstItem="0sF-ed-JhA" firstAttribute="leading" secondItem="4a8-zu-Wbw" secondAttribute="leadingMargin" constant="20" id="nKm-of-OBQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="7qP-1H-6p0" firstAttribute="width" secondItem="0sF-ed-JhA" secondAttribute="width" id="npq-pQ-yr6"/>
                            <constraint firstItem="29k-9h-fsV" firstAttribute="centerX" secondItem="7qP-1H-6p0" secondAttribute="centerX" multiplier="40%" id="qEs-1F-DCL"/>
                            <constraint firstItem="0sF-ed-JhA" firstAttribute="top" secondItem="lyC-3q-eaa" secondAttribute="bottom" constant="20" id="qsO-zB-wcF">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="VWb-zI-5m0" firstAttribute="top" secondItem="7qP-1H-6p0" secondAttribute="bottom" constant="20" id="sPM-cO-FCm"/>
                            <constraint firstItem="lyC-3q-eaa" firstAttribute="top" secondItem="igg-8o-Qdk" secondAttribute="bottom" constant="25" id="uAI-bL-1Oh"/>
                            <constraint firstItem="igg-8o-Qdk" firstAttribute="top" secondItem="4a8-zu-Wbw" secondAttribute="topMargin" constant="100" id="va4-Gv-OaM"/>
                            <constraint firstItem="eZU-xS-Ptx" firstAttribute="leading" secondItem="4a8-zu-Wbw" secondAttribute="leading" id="xSX-jI-j7X"/>
                            <constraint firstItem="MDA-Rh-Dza" firstAttribute="centerY" secondItem="VWb-zI-5m0" secondAttribute="centerY" id="zhV-pm-Qrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ozd-vD-OXR" id="MW8-Lj-tNg"/>
                        <outlet property="confirmPasswordTextField" destination="H6O-9m-veM" id="i1Z-Qy-n9f"/>
                        <outlet property="emailTextField" destination="hd5-Ol-VZF" id="wfZ-Cc-Bby"/>
                        <outlet property="passwordTextField" destination="zvd-HL-8Ty" id="eQz-BG-OsX"/>
                        <outlet property="signUpButton" destination="0sF-ed-JhA" id="td6-HU-ydn"/>
                        <outlet property="textfieldsContainerView" destination="lyC-3q-eaa" id="Lc9-RY-Fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOQ-hl-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="161"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="wBW-1k-rRe">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="1wl-f4-b97" customClass="ForgotPasswordViewController" customModule="GiftLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6P-0a-nHq"/>
                        <viewControllerLayoutGuide type="bottom" id="wNx-AI-jID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqh-Rt-mh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-E5-1UQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-YG-13g">
                                <rect key="frame" x="40" y="407" width="334" height="40"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="poi-zY-yA5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="1wl-f4-b97" eventType="touchUpInside" id="m5g-V7-JJk"/>
                                    <action selector="signInButtonTapped:" destination="nod-Kg-Go4" eventType="touchUpInside" id="b60-jt-GS7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-u6-07U">
                                <rect key="frame" x="40" y="347" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-pq-G4H" customClass="CustomTextfield" customModule="GiftLogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVe-jS-iKA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="1wl-f4-b97" id="7T6-Kx-D7g"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gci-pq-G4H" secondAttribute="trailing" id="9fU-k1-FOR"/>
                                    <constraint firstItem="Gci-pq-G4H" firstAttribute="leading" secondItem="fQN-u6-07U" secondAttribute="leading" id="XLx-Vw-G07"/>
                                    <constraint firstAttribute="height" constant="40" id="oRs-4E-dyb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="Gci-pq-G4H" firstAttribute="top" secondItem="fQN-u6-07U" secondAttribute="top" id="s52-El-Iup"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-vL-Z7x">
                                <rect key="frame" x="35" y="35" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Xc-0L-FVp"/>
                                    <constraint firstAttribute="width" constant="50" id="qYl-eK-Nvr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back"/>
                                <state key="highlighted" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GGA-Yp-gjq" eventType="touchUpInside" id="atS-Sm-4K4"/>
                                    <action selector="backButtonTapped:" destination="1wl-f4-b97" eventType="touchUpInside" id="tz6-ep-l0e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-NZ-x18">
                                <rect key="frame" x="82" y="120" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ftb-fr-Lif">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="uM2-Fz-9lj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asterics" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-zC-5Mm">
                                <rect key="frame" x="138.66666666666666" y="220" width="136.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Baa-ga-R3W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-6y-RxZ">
                                <rect key="frame" x="126" y="260" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address that you registered with and we will send you a password reset link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-M7-dP5">
                                <rect key="frame" x="40" y="292" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZp-A8-wJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEE-6y-RxZ" firstAttribute="top" secondItem="gsL-zC-5Mm" secondAttribute="bottom" constant="20" id="4Xn-yE-Ek2"/>
                            <constraint firstItem="KLu-NZ-x18" firstAttribute="top" secondItem="uqh-Rt-mh0" secondAttribute="topMargin" constant="100" id="6QN-wF-d9b"/>
                            <constraint firstItem="XEE-6y-RxZ" firstAttribute="centerX" secondItem="uqh-Rt-mh0" secondAttribute="centerX" id="CPh-L3-ade"/>
                            <constraint firstItem="Ebz-M7-dP5" firstAttribute="leading" secondItem="uqh-Rt-mh0" secondAttribute="leadingMargin" constant="20" id="Ety-D1-BeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dY-YG-13g" secondAttribute="trailing" constant="20" id="Hcp-Yg-UsB">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fQN-u6-07U" secondAttribute="trailing" constant="20" id="INa-hg-RxY">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="dmi-E5-1UQ" firstAttribute="top" secondItem="uqh-Rt-mh0" secondAttribute="top" id="ITG-VH-A4O"/>
                            <constraint firstItem="wNx-AI-jID" firstAttribute="top" secondItem="dmi-E5-1UQ" secondAttribute="bottom" id="OB1-Np-gDf"/>
                            <constraint firstItem="FeO-vL-Z7x" firstAttribute="leading" secondItem="uqh-Rt-mh0" secondAttribute="leadingMargin" constant="15" id="Sde-Iw-rAt"/>
                            <constraint firstItem="gsL-zC-5Mm" firstAttribute="centerX" secondItem="uqh-Rt-mh0" secondAttribute="centerX" id="WK7-M3-AbA"/>
                            <constraint firstItem="Ebz-M7-dP5" firstAttribute="centerX" secondItem="uqh-Rt-mh0" secondAttribute="centerX" id="YSa-zi-U1v"/>
                            <constraint firstItem="fQN-u6-07U" firstAttribute="top" secondItem="Ebz-M7-dP5" secondAttribute="bottom" constant="15" id="ZHI-gQ-H8V"/>
                            <constraint firstItem="dmi-E5-1UQ" firstAttribute="leading" secondItem="uqh-Rt-mh0" secondAttribute="leading" id="dVe-xD-A7v"/>
                            <constraint firstItem="KLu-NZ-x18" firstAttribute="centerX" secondItem="uqh-Rt-mh0" secondAttribute="centerX" id="e9R-zf-rpk"/>
                            <constraint firstItem="FeO-vL-Z7x" firstAttribute="top" secondItem="uqh-Rt-mh0" secondAttribute="top" constant="35" id="eD5-9G-HkH"/>
                            <constraint firstItem="fQN-u6-07U" firstAttribute="leading" secondItem="uqh-Rt-mh0" secondAttribute="leadingMargin" constant="20" id="eF5-x6-uvD">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Ebz-M7-dP5" firstAttribute="top" secondItem="XEE-6y-RxZ" secondAttribute="bottom" constant="10" id="lyT-p4-c1i"/>
                            <constraint firstItem="0dY-YG-13g" firstAttribute="leading" secondItem="uqh-Rt-mh0" secondAttribute="leadingMargin" constant="20" id="orf-WL-g22">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebz-M7-dP5" secondAttribute="trailing" constant="20" id="pDE-3s-9d5"/>
                            <constraint firstItem="0dY-YG-13g" firstAttribute="top" secondItem="fQN-u6-07U" secondAttribute="bottom" constant="20" id="tlo-mI-FJG"/>
                            <constraint firstAttribute="trailing" secondItem="dmi-E5-1UQ" secondAttribute="trailing" id="xEe-Cb-idd"/>
                            <constraint firstItem="gsL-zC-5Mm" firstAttribute="top" secondItem="KLu-NZ-x18" secondAttribute="bottom" constant="30" id="xvQ-ds-MEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FeO-vL-Z7x" id="atW-sj-7Nw"/>
                        <outlet property="emailTextField" destination="Gci-pq-G4H" id="kB1-jK-3EO"/>
                        <outlet property="sendButton" destination="0dY-YG-13g" id="tC5-JV-s02"/>
                        <outlet property="textfieldsContainerView" destination="fQN-u6-07U" id="dgX-L3-itB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-Pd-cWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="161"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="uxd-nZ-vEX">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="X49-vu-jYG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz1-pO-Ids"/>
                        <viewControllerLayoutGuide type="bottom" id="rQW-4X-LZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMY-Qm-aWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ep0-Iv-J0h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YYE-Ca-X43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKR-wR-ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="842"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wW1-v5-2Zj">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ep0-Iv-J0h" customClass="MenuViewController" customModule="GiftLogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcT-gf-3Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="VBz-Hd-bo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koH-4W-uId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-uV-miH">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UHp-QB-HhY" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageThumb" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-7L-sdU">
                                            <rect key="frame" x="10" y="32" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1h6-ps-Pf5"/>
                                                <constraint firstAttribute="width" constant="75" id="wCA-Rs-P6S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="37.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-PA-pd7">
                                            <rect key="frame" x="102" y="44" width="242" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-Po-Csd">
                                            <rect key="frame" x="102" y="74" width="242" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.30588235294117649" green="0.72156862745098038" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q03-Ih-2Nc">
                                            <rect key="frame" x="0.0" y="32" width="359" height="75"/>
                                            <connections>
                                                <action selector="profileButtonDidTouch:" destination="ep0-Iv-J0h" eventType="touchUpInside" id="EPP-Wh-7Jw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="q03-Ih-2Nc" firstAttribute="centerY" secondItem="Ob6-7L-sdU" secondAttribute="centerY" id="Jhh-J6-Yfh"/>
                                        <constraint firstItem="qb6-Po-Csd" firstAttribute="width" secondItem="4Em-PA-pd7" secondAttribute="width" id="Ptc-2F-zWy"/>
                                        <constraint firstAttribute="trailing" secondItem="4Em-PA-pd7" secondAttribute="trailing" constant="15" id="Riv-ou-IRO"/>
                                        <constraint firstItem="4Em-PA-pd7" firstAttribute="centerY" secondItem="UHp-QB-HhY" secondAttribute="centerY" constant="-10" id="Tdj-qh-sOj"/>
                                        <constraint firstItem="qb6-Po-Csd" firstAttribute="leading" secondItem="4Em-PA-pd7" secondAttribute="leading" id="Ugv-8n-zL5"/>
                                        <constraint firstAttribute="trailing" secondItem="q03-Ih-2Nc" secondAttribute="trailing" id="UhU-Wa-cq2"/>
                                        <constraint firstItem="Ob6-7L-sdU" firstAttribute="leading" secondItem="UHp-QB-HhY" secondAttribute="leading" constant="10" id="Z6v-sw-XCe"/>
                                        <constraint firstItem="4Em-PA-pd7" firstAttribute="leading" secondItem="Ob6-7L-sdU" secondAttribute="trailing" constant="17" id="Zow-mt-OxV"/>
                                        <constraint firstItem="q03-Ih-2Nc" firstAttribute="bottom" secondItem="Ob6-7L-sdU" secondAttribute="bottom" id="jzY-cq-CBG"/>
                                        <constraint firstItem="Ob6-7L-sdU" firstAttribute="centerY" secondItem="UHp-QB-HhY" secondAttribute="centerY" constant="3" id="qca-cd-2R0"/>
                                        <constraint firstItem="qb6-Po-Csd" firstAttribute="centerY" secondItem="UHp-QB-HhY" secondAttribute="centerY" constant="15" id="rLl-8D-0hd"/>
                                        <constraint firstItem="q03-Ih-2Nc" firstAttribute="top" secondItem="Ob6-7L-sdU" secondAttribute="top" id="t4X-HP-3kC"/>
                                        <constraint firstItem="q03-Ih-2Nc" firstAttribute="leading" secondItem="UHp-QB-HhY" secondAttribute="leading" id="wDd-Vt-hNb"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ep0-Iv-J0h" id="Oj9-7X-M2M"/>
                                    <outlet property="delegate" destination="ep0-Iv-J0h" id="rfa-mb-uUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Uc-uV-miH" secondAttribute="trailing" constant="55" id="5Px-vc-bhU"/>
                            <constraint firstItem="3Uc-uV-miH" firstAttribute="leading" secondItem="koH-4W-uId" secondAttribute="leading" id="5uw-qE-5FC"/>
                            <constraint firstItem="3Uc-uV-miH" firstAttribute="top" secondItem="koH-4W-uId" secondAttribute="top" id="dY4-XD-Sav"/>
                            <constraint firstItem="VBz-Hd-bo9" firstAttribute="top" secondItem="3Uc-uV-miH" secondAttribute="bottom" id="yBG-BW-KSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="q03-Ih-2Nc" id="R49-yQ-fFH"/>
                        <outlet property="tableView" destination="3Uc-uV-miH" id="1RM-it-IM5"/>
                        <outlet property="userAvatarImageView" destination="Ob6-7L-sdU" id="bUz-FN-k3s"/>
                        <outlet property="userFullNameLabel" destination="4Em-PA-pd7" id="RKg-zK-LYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-Kd-hZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="asterics" width="137" height="28"/>
        <image name="back" width="12" height="20"/>
        <image name="background" width="1536" height="2048"/>
        <image name="facebook" width="17" height="36"/>
        <image name="google" width="27" height="27"/>
        <image name="imageThumb" width="183" height="183"/>
        <image name="logo" width="479" height="170"/>
    </resources>
</document>
