<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedContactViewController" customModule="GiftLogApp" customModuleProvider="target">
            <connections>
                <outlet property="headerTitleLabel" destination="eLA-b2-Scb" id="2i8-Q7-uda"/>
                <outlet property="imageButton" destination="KZL-SI-gzy" id="xCW-T6-tt4"/>
                <outlet property="tableView" destination="32S-s8-IuZ" id="l5S-8y-hcz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="axW-f1-Qx4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32S-s8-IuZ" customClass="STCollapseTableView">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="rwN-zf-87e" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="122"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-SI-gzy">
                                <rect key="frame" x="140" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Jx-go-PU7"/>
                                    <constraint firstAttribute="height" constant="75" id="g2R-gC-aRx"/>
                                </constraints>
                                <state key="normal" image="imageThumb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="-1" eventType="touchUpInside" id="N1G-Pe-pSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-b2-Scb">
                                <rect key="frame" x="112.5" y="91" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZL-SI-gzy" firstAttribute="top" secondItem="rwN-zf-87e" secondAttribute="top" constant="8" id="KSw-Cz-1Vy"/>
                            <constraint firstItem="KZL-SI-gzy" firstAttribute="centerX" secondItem="rwN-zf-87e" secondAttribute="centerX" id="QoL-Dn-6Kf"/>
                            <constraint firstItem="eLA-b2-Scb" firstAttribute="centerX" secondItem="rwN-zf-87e" secondAttribute="centerX" id="Tfq-5D-OU0"/>
                            <constraint firstItem="eLA-b2-Scb" firstAttribute="top" secondItem="KZL-SI-gzy" secondAttribute="bottom" constant="8" id="fAr-3l-NkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4qy-aG-uxE"/>
                        <outlet property="delegate" destination="-1" id="E0Q-Ir-Bcw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="32S-s8-IuZ" secondAttribute="trailing" constant="10" id="CZN-Ed-Bet"/>
                <constraint firstItem="32S-s8-IuZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XBv-n1-XZn"/>
                <constraint firstAttribute="bottom" secondItem="32S-s8-IuZ" secondAttribute="bottom" id="fFt-i9-qd9"/>
                <constraint firstItem="32S-s8-IuZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="x8P-6E-9r0"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="imageThumb" width="183" height="183"/>
    </resources>
</document>
