<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="GiftLogApp" customModuleProvider="target">
            <connections>
                <outlet property="headerTitleLabel" destination="7vb-Zx-OsQ" id="1gp-yt-9Dc"/>
                <outlet property="imageButton" destination="jDa-bI-cWz" id="5VE-VG-DaA"/>
                <outlet property="tableView" destination="W3t-Kd-TgW" id="lfw-nj-NfL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Kd-TgW" customClass="STCollapseTableView">
                    <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                    <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Axv-Sb-tFt" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="122"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-bI-cWz">
                                <rect key="frame" x="140" y="8" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Joc-Ny-kPB"/>
                                    <constraint firstAttribute="height" constant="75" id="Qm4-qE-Tk8"/>
                                </constraints>
                                <state key="normal" image="imageThumb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="-1" eventType="touchUpInside" id="nZz-xl-TVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Zx-OsQ">
                                <rect key="frame" x="125" y="91" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vb-Zx-OsQ" firstAttribute="top" secondItem="jDa-bI-cWz" secondAttribute="bottom" constant="8" id="Noa-kq-jPC"/>
                            <constraint firstItem="7vb-Zx-OsQ" firstAttribute="centerX" secondItem="Axv-Sb-tFt" secondAttribute="centerX" id="gRe-zV-MAo"/>
                            <constraint firstItem="jDa-bI-cWz" firstAttribute="top" secondItem="Axv-Sb-tFt" secondAttribute="top" constant="8" id="kOy-2D-T4t"/>
                            <constraint firstItem="jDa-bI-cWz" firstAttribute="centerX" secondItem="Axv-Sb-tFt" secondAttribute="centerX" id="pwA-uG-g19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="72M-QT-grS"/>
                        <outlet property="delegate" destination="-1" id="qRa-N4-bgn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W3t-Kd-TgW" secondAttribute="bottom" id="7Vj-XF-nZm"/>
                <constraint firstItem="W3t-Kd-TgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PQI-K5-nHG"/>
                <constraint firstItem="W3t-Kd-TgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nXa-D3-wm5"/>
                <constraint firstAttribute="trailing" secondItem="W3t-Kd-TgW" secondAttribute="trailing" constant="10" id="xfM-qV-dfq"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="imageThumb" width="183" height="183"/>
    </resources>
</document>
