<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <!-- Header Bar -->

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_creation_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView style="@style/creation_header_icon" />

            <TextView
                android:id="@+id/tvEventTitle"
                style="@style/creation_header_title"
                android:maxLength="20"
                android:text="EVENT NAME"/>

            <!-- Event Info -->

            <RelativeLayout
                android:id="@+id/layoutInfo"
                style="@style/creation_layout"
                android:background="@color/colorMagento">

                <ImageView
                    android:id="@+id/ivInfoIcon"
                    style="@style/creation_icon"
                    android:src="@drawable/ic_events" />

                <TextView
                    style="@style/creation_label"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivInfoIcon"
                    android:text="@string/events_info" />

                <ImageView
                    android:id="@+id/ivInfoArrowIcon"
                    style="@style/creation_arrow_icon"
                    android:src="@drawable/ic_arrow_up" />
            </RelativeLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/layoutExpInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:ael_duration="200"
                app:ael_expanded="true"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Event Title -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Event Title*" />

                    <EditText
                        android:id="@+id/etEventTitle"
                        style="@style/common_item_editbox"
                        android:maxLength="20"
                        android:hint="Title (maximum 20 characters)" />

                    <View style="@style/common_item_separator" />

                    <!-- Starts -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Starts*" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        style="@style/common_item_editbox"
                        android:hint="Select"
                        android:onClick="onClick" />

                    <View style="@style/common_item_separator" />

                    <!-- Ends -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Ends*" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        style="@style/common_item_editbox"
                        android:hint="Select"
                        android:onClick="onClick" />

                    <View style="@style/common_item_separator" />

                    <!-- Type -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Event Type" />

                    <EditText
                        android:id="@+id/etEventType"
                        style="@style/common_item_editbox"
                        android:hint="Enter the type of the event" />

                    <View style="@style/common_item_separator" />

                    <!-- Description -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/etDescription"
                        style="@style/common_item_editbox_for_multiline"
                        android:hint="Description of the event" />

                    <View style="@style/common_item_separator" />

                    <!-- Attended / Hosted -->

                    <LinearLayout
                        android:id="@+id/layoutHostingType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/blue_round_bg_shape"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                            android:id="@+id/toggleHostingType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:activeBgColor="@color/colorBlue"
                            app:activeTextColor="@android:color/white"
                            app:inactiveBgColor="@android:color/white"
                            app:inactiveTextColor="@color/colorBlue"
                            app:textToggleLeft="Attended"
                            app:textToggleRight="Hosted"
                            app:toggleWidth="90dp" />
                    </LinearLayout>

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <!-- Attendees -->

            <RelativeLayout
                android:id="@+id/layoutAttendees"
                style="@style/creation_layout"
                android:layout_marginTop="1dp"
                android:background="@color/colorContact">

                <ImageView
                    android:id="@+id/ivAttendeesIcon"
                    style="@style/creation_icon"
                    android:src="@drawable/ic_contact_holder" />

                <TextView
                    style="@style/creation_label"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivAttendeesIcon"
                    android:text="@string/event_attendees" />

                <ImageView
                    android:id="@+id/ivAttendeesArrows"
                    style="@style/creation_arrow_icon"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/layoutExpAttendees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:ael_duration="200"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivAddContact"
                        style="@style/common_icon"
                        android:layout_gravity="center"
                        android:onClick="onClick"
                        android:src="@drawable/ic_plus_contact" />

                    <!-- Contact List -->

                    <LinearLayout
                        android:id="@+id/layoutContactList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <!-- Gifts -->

            <RelativeLayout
                android:id="@+id/layoutGifts"
                style="@style/creation_layout"
                android:layout_marginTop="1dp"
                android:background="@color/colorEvent">

                <ImageView
                    android:id="@+id/ivGiftsIcon"
                    style="@style/creation_icon"
                    android:src="@drawable/ic_gift" />

                <TextView
                    style="@style/creation_label"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivGiftsIcon"
                    android:text="@string/sm_gifts" />

                <ImageView
                    android:id="@+id/ivGiftsArrowIcon"
                    style="@style/creation_arrow_icon"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/layoutExpGifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:ael_duration="200"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivAddGift"
                        style="@style/common_icon"
                        android:onClick="onClick"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus_event" />

                    <!-- Gift List -->

                    <LinearLayout
                        android:id="@+id/layoutGiftList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <!-- WishList -->

            <RelativeLayout
                android:id="@+id/layoutWishList"
                style="@style/creation_layout"
                android:layout_marginTop="1dp"
                android:background="@color/colorWishList">

                <ImageView
                    android:id="@+id/ivWishlistIcon"
                    style="@style/creation_icon"
                    android:src="@drawable/ic_wishlist" />

                <TextView
                    style="@style/creation_label"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivWishlistIcon"
                    android:text="@string/wishlist" />

                <ImageView
                    android:id="@+id/ivWishListIcon"
                    style="@style/creation_arrow_icon"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/layoutExpWishList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:ael_duration="200"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Likes -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Likes" />

                    <EditText
                        android:id="@+id/etLikes"
                        style="@style/common_item_editbox_for_multiline"
                        android:hint="Write about things you like" />

                    <View style="@style/common_item_separator" />

                    <!-- Dislikes -->

                    <TextView
                        style="@style/common_item_label"
                        android:text="Dislikes" />

                    <EditText
                        android:id="@+id/etDislikes"
                        style="@style/common_item_editbox_for_multiline"
                        android:hint="Write about things you don't like" />

                    <View style="@style/common_item_separator" />

                    <LinearLayout
                        android:id="@+id/layoutShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/action_button_magento_bg_shape"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            style="@style/common_item_label"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="0dp"
                            android:text="Share Wishlist"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>