apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.websthewords.giftlog"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    mavenLocal()

    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile ('com.github.florent37:singledateandtimepicker:1.2.1') {
        exclude module: 'support-v4'
    }
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':swipemenulist')
    compile project(':toggleswitch')
    compile project(':SpinnerDatePickerLib')
    compile project(path: ':image-loader-lib')
    compile 'com.google.code.gson:gson:2.8.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'